{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "learning gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonhero/supergulp.git"
  },
  "author": "yoonhero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonhero/supergulp/issues"
  },
  "homepage": "https://github.com/yoonhero/supergulp#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^1.3.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.1.0"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "uglifyify": "^5.0.2"
  }
}
